First Scenario:
[HIGHEST OVERHEAD] SHIPPING EXPENSE: 29.7%
[CASH SURPLUS] CASH ON EACH DAY IS HIGHER THAN THE PREVIOUS DAY
[HIGHEST CASH SURPLUS] DAY: 33, AMOUNT: SGD2137517.0
[NET PROFIT SURPLUS] NET PROFIT ON EACH DAY IS HIGHER THAN PREVIOUS DAY
[HIGHEST NET PROFIT SURPLUS] DAY: 21, AMOUNT: SGD2274793.0

[HIGHEST OVERHEAD] SHIPPING EXPENSE: 29.7%
[CASH DEFICIT] CASH ON EACH DAY IS LOWER THAN THE PREVIOUS DAY
[HIGHEST CASH DEFICIT] DAY: 49, AMOUNT: SGD{'day': '49', 'amount': 1868534.0}
[NET PROFIT DEFICIT] NET PROFIT ON EACH DAY IS LOWER THAN PREVIOUS DAY
[HIGHEST PROFIT DEFICIT] DAY 11, AMOUNT: SGD{'day': '11', 'amount': 2682164.0}

[HIGHEST OVERHEAD] SHIPPING EXPENSE: 29.7%
[CASH DEFICIT] DAY: 13, AMOUNT: SGD259719.0
[CASH DEFICIT] DAY: 14, AMOUNT: SGD15521.0
[CASH DEFICIT] DAY: 16, AMOUNT: SGD311293.0
[CASH DEFICIT] DAY: 17, AMOUNT: SGD396387.0
[CASH DEFICIT] DAY: 20, AMOUNT: SGD378569.0
[CASH DEFICIT] DAY: 21, AMOUNT: SGD45302.0
[CASH DEFICIT] DAY: 24, AMOUNT: SGD756736.0
[CASH DEFICIT] DAY: 30, AMOUNT: SGD70711.0
[CASH DEFICIT] DAY: 31, AMOUNT: SGD589972.0
[CASH DEFICIT] DAY: 36, AMOUNT: SGD428112.0
[CASH DEFICIT] DAY: 38, AMOUNT: SGD327853.0
[CASH DEFICIT] DAY: 40, AMOUNT: SGD562219.0
[CASH DEFICIT] DAY: 41, AMOUNT: SGD579880.0
[CASH DEFICIT] DAY: 42, AMOUNT: SGD141527.0
[CASH DEFICIT] DAY: 47, AMOUNT: SGD201487.0
[CASH DEFICIT] DAY: 49, AMOUNT: SGD1868534.0
[CASH DEFICIT] DAY: 51, AMOUNT: SGD15666.0
[CASH DEFICIT] DAY: 53, AMOUNT: SGD728102.0
[CASH DEFICIT] DAY: 56, AMOUNT: SGD261248.0
[CASH DEFICIT] DAY: 66, AMOUNT: SGD76180.0
[CASH DEFICIT] DAY: 67, AMOUNT: SGD50461.0
[CASH DEFICIT] DAY: 70, AMOUNT: SGD638873.0
[CASH DEFICIT] DAY: 73, AMOUNT: SGD1048744.0
[CASH DEFICIT] DAY: 77, AMOUNT: SGD305649.0
[CASH DEFICIT] DAY: 82, AMOUNT: SGD522265.0
[CASH DEFICIT] DAY: 83, AMOUNT: SGD321257.0
[CASH DEFICIT] DAY: 87, AMOUNT: SGD407847.0
[CASH DEFICIT] DAY: 88, AMOUNT: SGD131415.0
[CASH DEFICIT] DAY: 90, AMOUNT: SGD75853.0
[HIGHEST CASH DEFICIT] DAY: 49, AMOUNT: SGD1868534.0
[2ND HIGHEST CASH DEFICIT] DAY: 73, AMOUNT: SGD 1048744.0
[3RD HIGHEST CASH DEFICIT] DAY: 24, AMOUNT: SGD756736.0
[NET PROFIT DEFICIT] DAY: 11, AMOUNT: SGD2682164.0
[NET PROFIT DEFICIT] DAY: 18, AMOUNT: SGD679375.0
[NET PROFIT DEFICIT] DAY: 19, AMOUNT: SGD494572.0
[NET PROFIT DEFICIT] DAY: 26, AMOUNT: SGD778429.0
[NET PROFIT DEFICIT] DAY: 29, AMOUNT: SGD8949.0
[NET PROFIT DEFICIT] DAY: 30, AMOUNT: SGD487418.0
[NET PROFIT DEFICIT] DAY: 36, AMOUNT: SGD59445.0
[NET PROFIT DEFICIT] DAY: 38, AMOUNT: SGD259092.0
[NET PROFIT DEFICIT] DAY: 40, AMOUNT: SGD307583.0
[NET PROFIT DEFICIT] DAY: 42, AMOUNT: SGD412864.0
[NET PROFIT DEFICIT] DAY: 54, AMOUNT: SGD162625.0
[NET PROFIT DEFICIT] DAY: 55, AMOUNT: SGD1290155.0
[NET PROFIT DEFICIT] DAY: 60, AMOUNT: SGD433847.0
[NET PROFIT DEFICIT] DAY: 63, AMOUNT: SGD299361.0
[NET PROFIT DEFICIT] DAY: 68, AMOUNT: SGD718079.0
[NET PROFIT DEFICIT] DAY: 75, AMOUNT: SGD294150.0
[NET PROFIT DEFICIT] DAY: 78, AMOUNT: SGD340919.0
[NET PROFIT DEFICIT] DAY: 83, AMOUNT: SGD303001.0
[NET PROFIT DEFICIT] DAY: 88, AMOUNT: SGD574458.0
[NET PROFIT DEFICIT] DAY: 90, AMOUNT: SGD569525.0
[HIGHEST NET PROFIT DEFICIT] DAY: 11, AMOUNT: SGD2682164.0
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 55, AMOUNT: SGD 1290155.0
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 26, AMOUNT: SGD778429.0
