[HIGHEST OVERHEAD] SHIPPING EXPENSE: 29.7%
[CASH SURPLUS] CASH ON EACH DAY IS HIGHER THAN THE PREVIOUS DAY
[HIGHEST CASH SURPLUS] DAY: 33, AMOUNT: SGD2137517
[NET PROFIT SURPLUS] NET PROFIT ON EACH DAY IS HIGHER THAN PREVIOUS DAY
[HIGHEST NET PROFIT SURPLUS] DAY: 21, AMOUNT: SGD2274793

[HIGHEST OVERHEAD] SHIPPING EXPENSE: 29.7%
[CASH DEFICIT] CASH ON EACH DAY IS LOWER THAN THE PREVIOUS DAY
[HIGHEST CASH DEFICIT] DAY: 49, AMOUNT: SGD1868534
[NET PROFIT DEFICIT] NET PROFIT ON EACH DAY IS LOWER THAN PREVIOUS DAY
[HIGHEST PROFIT DEFICIT] DAY 11, AMOUNT: SGD2682164

[HIGHEST OVERHEAD] SHIPPING EXPENSE: 29.7%
[CASH DEFICIT] DAY: 13, AMOUNT: SGD259719
[CASH DEFICIT] DAY: 14, AMOUNT: SGD15521
[CASH DEFICIT] DAY: 16, AMOUNT: SGD311293
[CASH DEFICIT] DAY: 17, AMOUNT: SGD396387
[CASH DEFICIT] DAY: 20, AMOUNT: SGD378569
[CASH DEFICIT] DAY: 21, AMOUNT: SGD45302
[CASH DEFICIT] DAY: 24, AMOUNT: SGD756736
[CASH DEFICIT] DAY: 30, AMOUNT: SGD70711
[CASH DEFICIT] DAY: 31, AMOUNT: SGD589972
[CASH DEFICIT] DAY: 36, AMOUNT: SGD428112
[CASH DEFICIT] DAY: 38, AMOUNT: SGD327853
[CASH DEFICIT] DAY: 40, AMOUNT: SGD562219
[CASH DEFICIT] DAY: 41, AMOUNT: SGD579880
[CASH DEFICIT] DAY: 42, AMOUNT: SGD141527
[CASH DEFICIT] DAY: 47, AMOUNT: SGD201487
[CASH DEFICIT] DAY: 49, AMOUNT: SGD1868534
[CASH DEFICIT] DAY: 51, AMOUNT: SGD15666
[CASH DEFICIT] DAY: 53, AMOUNT: SGD728102
[CASH DEFICIT] DAY: 56, AMOUNT: SGD261248
[CASH DEFICIT] DAY: 66, AMOUNT: SGD76180
[CASH DEFICIT] DAY: 67, AMOUNT: SGD50461
[CASH DEFICIT] DAY: 70, AMOUNT: SGD638873
[CASH DEFICIT] DAY: 73, AMOUNT: SGD1048744
[CASH DEFICIT] DAY: 77, AMOUNT: SGD305649
[CASH DEFICIT] DAY: 82, AMOUNT: SGD522265
[CASH DEFICIT] DAY: 83, AMOUNT: SGD321257
[CASH DEFICIT] DAY: 87, AMOUNT: SGD407847
[CASH DEFICIT] DAY: 88, AMOUNT: SGD131415
[CASH DEFICIT] DAY: 90, AMOUNT: SGD75853
[HIGHEST CASH DEFICIT] DAY: 49, AMOUNT: SGD1868534
[2ND HIGHEST CASH DEFICIT] DAY: 73, AMOUNT: SGD 1048744
[3RD HIGHEST CASH DEFICIT] DAY: 24, AMOUNT: SGD756736
[NET PROFIT DEFICIT] DAY: 11, AMOUNT: SGD2682164
[NET PROFIT DEFICIT] DAY: 18, AMOUNT: SGD679375
[NET PROFIT DEFICIT] DAY: 19, AMOUNT: SGD494572
[NET PROFIT DEFICIT] DAY: 26, AMOUNT: SGD778429
[NET PROFIT DEFICIT] DAY: 29, AMOUNT: SGD8949
[NET PROFIT DEFICIT] DAY: 30, AMOUNT: SGD487418
[NET PROFIT DEFICIT] DAY: 36, AMOUNT: SGD59445
[NET PROFIT DEFICIT] DAY: 38, AMOUNT: SGD259092
[NET PROFIT DEFICIT] DAY: 40, AMOUNT: SGD307583
[NET PROFIT DEFICIT] DAY: 42, AMOUNT: SGD412864
[NET PROFIT DEFICIT] DAY: 54, AMOUNT: SGD162625
[NET PROFIT DEFICIT] DAY: 55, AMOUNT: SGD1290155
[NET PROFIT DEFICIT] DAY: 60, AMOUNT: SGD433847
[NET PROFIT DEFICIT] DAY: 63, AMOUNT: SGD299361
[NET PROFIT DEFICIT] DAY: 68, AMOUNT: SGD718079
[NET PROFIT DEFICIT] DAY: 75, AMOUNT: SGD294150
[NET PROFIT DEFICIT] DAY: 78, AMOUNT: SGD340919
[NET PROFIT DEFICIT] DAY: 83, AMOUNT: SGD303001
[NET PROFIT DEFICIT] DAY: 88, AMOUNT: SGD574458
[NET PROFIT DEFICIT] DAY: 90, AMOUNT: SGD569525
[HIGHEST NET PROFIT DEFICIT] DAY: 11, AMOUNT: SGD2682164
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 55, AMOUNT: SGD 1290155
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 26, AMOUNT: SGD778429
